.gallery-wrapper {
  display: flex;
  gap: 20px;
  margin: 40px 250px;
  height: 400px;
  box-sizing: border-box;
}

.gallery-left {
  flex: 2;
  overflow: hidden;
  border-radius: 12px;
  border: 2px solid #ccc;
  position: relative;
  box-sizing: border-box;
}
.gallery-track {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}
.gallery-track img {
  width: 25%;
  height: 100%;
  object-fit: cover;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  flex-shrink: 0;
}


.gallery-right {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.mini-image {
  background-size: cover;
  background-position: center;
  border: 2px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
}
.mini-image:hover {
  transform: scale(1.05);
}
.mini-image:nth-child(1) { background-image: url('../images/dog 1.jpg'); }
.mini-image:nth-child(2) { background-image: url('../images/dog 2.jpg'); }
.mini-image:nth-child(3) { background-image: url('../images/dog 3.jpg'); }
.mini-image:nth-child(4) { background-image: url('../images/dog 4.jpg'); }
.modal-overlay {
  display: none;
  position: fixed;
  top: 12.5%; left: 25%; bottom: 12.5%;
  width: 1000px;
  height: 1000px;
  background-color: rgba(0,0,0,0);
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.modal-content {
  position: relative;
  background: white;
  padding: 0;
  border-radius: 10px;
  max-width: 80vw;
  max-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
  border: 5px solid #ccc;
}
.modal-close {
  position: absolute;
  top: 1%; right: 2%;
  font-size: 50px;
  color: white;
  cursor: pointer;
}
